<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
      width: 350px;
      height: 500px;
      border: 1px solid black;
      text-align:  center;
    }
    .con {
      padding: 10px 10px 0px;
    }
    img {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 5px auto;
      z-index: 2;
    }
    .name {
      position: relative;
      text-align: center;
      font-weight: bold;
      background-color: coral;
      font-size: xx-large;
      z-index: 3;
      margin: 0px;
      height: 50px;
      bottom: 20px;
    }
  .explain {
    position: relative;
    margin: 0px;
    text-align: left;
    padding: 0px 4px;
  }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="con">
      <img src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p class="explain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>